language: lua

cache: apt

before_install:
    - sudo apt-get update

install:
    - sudo apt-get install lua5.1
    - sudo apt-get install lua5.2
    - sudo apt-get install luajit

script:
    - cd tests
    - lua5.1 runner.lua
    - lua5.2 runner.lua
    - luajit runner.lua
